<?xml version="1.0" encoding="utf-8"?>
<view:XMLVGroup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%" height="100%" creationComplete="creationCompleteHandler(event)" xmlns:view="org.jok.flex.application.view.*" horizontalAlign="center">
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@font-face{
			src: url("/../assets/verdana.ttf");
			fontFamily: myVerdana;
			embedAsCFF: false; 
		}
	</fx:Style>
	<fx:Declarations>
		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import sequoia.report.helper.SimpleOnePageReportViewHelper;
			import sequoia.report.utility.AssetsProvider;
			
			[Bindable]
			public var castedHelper : SimpleOnePageReportViewHelper;
			
			[Bindable]
			public var portfoliosList : ArrayCollection;
			
			[Bindable]
			public var indicesList : ArrayCollection;

			protected function creationCompleteHandler(event:FlexEvent):void {
				castedHelper = SimpleOnePageReportViewHelper(this.helper);
				castedHelper.investmentService.send();
				castedHelper.contactService.send();
				this.height=2261;
			}
			
			
			protected function selectionChangeHandler(event:Event):void {
				if (portfolioSelection.selectedItem!=null && indexSelection.selectedItem!=null && reportDate.selectedDate!=null) {
					castedHelper.selectionChanged(portfolioSelection.selectedItem.fields.portfolio_id, indexSelection.selectedItem.fields.security_id, reportDate.selectedDate);
				}
			}
			
		]]>
	</fx:Script>
	<s:HGroup width="1600" verticalAlign="middle">
		<s:Label text="Select portfolio:" fontWeight="bold"/>
		<s:DropDownList id="portfolioSelection" dataProvider="{portfoliosList}" labelFunction="{castedHelper.portfolioLabelFunction}" width="500" change="selectionChangeHandler(event)"/>
		<s:Label text="Select index:" fontWeight="bold"/>
		<s:DropDownList id="indexSelection" width="500" dataProvider="{indicesList}" labelFunction="{castedHelper.indexLabelFunction}" change="selectionChangeHandler(event)"/>
		<s:Label text="Date:" fontWeight="bold"/>
		<mx:DateField id="reportDate" change="selectionChangeHandler(event)"/>
		<s:Button id="printButton" label="Print..." click="castedHelper.printClickHandler(event)"/>
	</s:HGroup>
	<s:Panel width="1600" height="2261">
		<s:VGroup id="printArea" width="100%" height="100%" paddingLeft="10" paddingRight="10">
			<s:VGroup width="100%" height="310">
				<s:HGroup id="header" width="100%" height="250" horizontalAlign="center" verticalAlign="bottom">
					<s:HGroup id="mainHeader" width="100%" verticalAlign="top" horizontalAlign="right" height="100%">
						<s:Image source="{AssetsProvider.sequoia_logo}" height="100%"/>
						<s:TextInput id="month" text="{castedHelper.monthFormatter.format(castedHelper.endDate).toUpperCase()}" width="27%" textAlign="right" editable="true" borderVisible="false" fontWeight="bold" fontSize="26"  paddingTop="20"/>
					</s:HGroup>
				</s:HGroup>
				<s:HGroup width="100%" horizontalAlign="center" verticalAlign="top">
					<s:TextInput id="productName" borderVisible="false" editable="true" text="{portfolioSelection.selectedItem.fields.portfolio_name}" fontWeight="bold" fontSize="32" width="100%" textAlign="center"/>
				</s:HGroup>
			</s:VGroup>
			<s:VGroup id="subHeader" width="100%" fontWeight="normal" fontSize="20" verticalAlign="middle">
				<s:HGroup id="subHeaderFirstRow" width="100%" verticalAlign="middle">
					<s:Label width="15%" textAlign="left" text="Time Horizon:"/>
					<s:TextInput id="timeHorizon" width="15%" textAlign="left" editable="true" borderVisible="false" text="" maxChars="16"/>
					<s:Label width="10%" textAlign="left" text="Goal:"/>
					<s:TextInput id="goal" width="60%" textAlign="left" editable="true" borderVisible="false" text="" maxChars="96"/>
				</s:HGroup>
				<s:HGroup id="subHeaderSecondRow" width="100%" verticalAlign="middle">
					<s:Label width="15%" textAlign="left" text="Risk Tolerance:"/>
					<s:TextInput id="riskTolerance" width="15%" textAlign="left" editable="true" borderVisible="false" text="" maxChars="16"/>
					<s:Label width="10%" textAlign="left" text="Keys:"/>
					<s:TextInput id="keys" width="60%" textAlign="left" editable="true" borderVisible="false" text="" maxChars="96"/>
				</s:HGroup>
			</s:VGroup>
			<s:Spacer width="100%" height="32"/>
			<s:HGroup id="breakdownCharts" width="100%" horizontalAlign="center" height="460">
				<s:VGroup width="33%" height="100%">
					<s:Label text="Styles breakdown" width="100%" textAlign="center" fontWeight="bold" fontSize="24"/>
					<mx:PieChart id="breakdown_0" dataProvider="{castedHelper.stylesBreakdownValues}" showDataTips="true" fontFamily="myVerdana" fontSize="16" width="100%" height="100%">
						<mx:series>
							<mx:PieSeries field="value" nameField="label" labelPosition="inside" labelField="label"/>
						</mx:series>
					</mx:PieChart>
				</s:VGroup>
				<s:VGroup width="33%" height="100%">
					<s:Label text="Strategies breakdown" width="100%" textAlign="center" fontWeight="bold" fontSize="24"/>
					<mx:PieChart id="breakdown_1" dataProvider="{castedHelper.strategiesBreakdownValues}" showDataTips="true" fontFamily="myVerdana" fontSize="16" width="100%" height="100%">
						<mx:series>
							<mx:PieSeries field="value" nameField="label" labelPosition="inside" labelField="label"/>
						</mx:series>
					</mx:PieChart>
				</s:VGroup>
				<s:VGroup width="33%" height="100%">
					<s:Label text="Regions breakdown" width="100%" textAlign="center" fontWeight="bold" fontSize="24"/>
					<mx:PieChart id="breakdown_2" dataProvider="{castedHelper.regionsBreakdownValues}" showDataTips="true" fontFamily="myVerdana" fontSize="16" width="100%" height="100%">
						<mx:series>
							<mx:PieSeries field="value" nameField="label" labelPosition="insideWithCallout" labelField="label"/>
						</mx:series>
					</mx:PieChart>
				</s:VGroup>
			</s:HGroup>
			<s:Spacer width="100%" height="32"/>
			<s:Label fontWeight="bold" fontSize="24" text="Monthly Returns"/>
			<s:HGroup id="history" width="100%" horizontalAlign="center" height="169">
				<s:DataGrid id="historicalDataGrid" width="100%" height="100%" dataProvider="{castedHelper.yearlyPerformancesValues}" textAlign="center">
					<s:columns>
						<s:ArrayList>
							<s:GridColumn headerText="" dataField="year" itemRenderer="sequoia.report.renderer.HistoricalPerformancesYearGridRenderer"/>
							<s:GridColumn headerText="Jan" dataField="jan" labelFunction="{castedHelper.renderPercentage}"/>
							<s:GridColumn headerText="Feb" dataField="feb" labelFunction="{castedHelper.renderPercentage}"/>
							<s:GridColumn headerText="Mar" dataField="mar" labelFunction="{castedHelper.renderPercentage}"/>
							<s:GridColumn headerText="Apr" dataField="apr" labelFunction="{castedHelper.renderPercentage}"/>
							<s:GridColumn headerText="May" dataField="may" labelFunction="{castedHelper.renderPercentage}"/>
							<s:GridColumn headerText="Jun" dataField="jun" labelFunction="{castedHelper.renderPercentage}"/>
							<s:GridColumn headerText="Jul" dataField="jul" labelFunction="{castedHelper.renderPercentage}"/>
							<s:GridColumn headerText="Aug" dataField="aug" labelFunction="{castedHelper.renderPercentage}"/>
							<s:GridColumn headerText="Sep" dataField="sep" labelFunction="{castedHelper.renderPercentage}"/>
							<s:GridColumn headerText="Oct" dataField="oct" labelFunction="{castedHelper.renderPercentage}"/>
							<s:GridColumn headerText="Nov" dataField="nov" labelFunction="{castedHelper.renderPercentage}"/>
							<s:GridColumn headerText="Dec" dataField="dec" labelFunction="{castedHelper.renderPercentage}"/>
							<s:GridColumn headerText="YTD" dataField="ytd" itemRenderer="sequoia.report.renderer.HistoricalPerformancesYearToDateGridRenderer"/>
						</s:ArrayList>
					</s:columns>
				</s:DataGrid>
			</s:HGroup>
			<s:Spacer width="100%" height="32"/>
			<s:HGroup id="summary" width="100%" horizontalAlign="center">
				<s:VGroup width="33%" height="100%" fontSize="20">
					<s:Label fontWeight="bold" fontSize="24" text="Returns &amp; Statistics"/>
					<s:DataGrid id="statistics" width="100%" dataProvider="{castedHelper.statisticInfo}" skinClass="org.jok.flex.utility.skin.BottomOnlyDataGridSkin" textAlign="left" height="220">
						<s:columns>
							<s:ArrayList>
								<s:GridColumn dataField="label" width="{statistics.width * 0.62}"/>
								<s:GridColumn dataField="value" labelFunction="{castedHelper.renderStatistic}" itemRenderer="sequoia.report.renderer.StatisticGridColumnRenderer" width="{statistics.width * 0.35}"/>
							</s:ArrayList>
						</s:columns>
					</s:DataGrid>
					<s:Spacer width="100%" height="32"/>
					<s:DataGrid id="volatilities" width="100%" dataProvider="{castedHelper.volatilityInfo}" skinClass="org.jok.flex.utility.skin.BottomOnlyDataGridSkin" textAlign="left" height="110">
						<s:columns>
							<s:ArrayList>
								<s:GridColumn dataField="label" width="{statistics.width * 0.65}"/>
								<s:GridColumn dataField="value" labelFunction="{castedHelper.renderStatistic}" itemRenderer="sequoia.report.renderer.StatisticGridColumnRenderer" width="{statistics.width * 0.33}"/>
							</s:ArrayList>
						</s:columns>
					</s:DataGrid>
					<s:Spacer width="100%" height="32"/>
					<s:Label fontWeight="bold" fontSize="24" text="Over the market"/>
					<s:DataGrid id="overMarket" width="100%" dataProvider="{castedHelper.marketInfo}" skinClass="org.jok.flex.utility.skin.BottomOnlyDataGridSkin" textAlign="left" height="80">
						<s:columns>
							<s:ArrayList>
								<s:GridColumn dataField="label" width="{statistics.width * 0.65}"/>
								<s:GridColumn dataField="value" labelFunction="{castedHelper.renderStatistic}" itemRenderer="sequoia.report.renderer.StatisticGridColumnRenderer" width="{statistics.width * 0.33}"/>
							</s:ArrayList>
						</s:columns>
					</s:DataGrid>
				</s:VGroup>
				<s:Spacer width="2%"/>
				<s:VGroup width="65%" horizontalAlign="center" height="100%">
					<s:Label fontWeight="bold" fontSize="24" text="Model versus Market" width="100%" textAlign="center"/>
					<mx:LineChart id="cummulativeReturn" width="100%" height="100%" showDataTips="true">
						<mx:horizontalAxis>
							<mx:CategoryAxis id="datesAxis" dataProvider="{castedHelper.historicalNAVValues}" categoryField="date" labelFunction="{castedHelper.renderDate}"/>
						</mx:horizontalAxis>
						<mx:verticalAxis>
							<mx:LinearAxis id="valuesAxis" labelFunction="{castedHelper.renderPercent}"/>
						</mx:verticalAxis>
						<mx:horizontalAxisRenderers>
							<mx:AxisRenderer canDropLabels="true" axis="{datesAxis}" labelRotation="90" fontFamily="myVerdana" fontSize="12"/>
						</mx:horizontalAxisRenderers>
						<mx:series>
							<mx:LineSeries yField="value" xField="date" displayName="{portfolioSelection.selectedItem.fields.portfolio_name}" dataProvider="{castedHelper.historicalNAVValues}"/>
							<mx:LineSeries yField="value" xField="date" displayName="{indexSelection.selectedItem.fields.security_name}" dataProvider="{castedHelper.benchmarkNAVValues}"/>
						</mx:series>
					</mx:LineChart>
					<mx:Legend dataProvider="{cummulativeReturn}" labelPlacement="bottom" direction="horizontal" textAlign="center"/>
				</s:VGroup>
			</s:HGroup>
			<s:Spacer width="100%" height="32"/>
			<s:VGroup id="footer" width="100%" textAlign="center">
				<s:HGroup width="100%" height="200">
					<s:VGroup width="40%">
						<s:Label fontWeight="bold" fontSize="20" text="The investment team" textAlign="left"/>
						<s:TextArea id="investmentTeam" width="100%" height="80%" editable="false" borderVisible="false" textAlign="left" fontSize="20" text="{castedHelper.investmentTeam}"/>
					</s:VGroup>
					<s:Spacer width="18%"/>
					<s:VGroup width="42%">
						<s:Label fontWeight="bold" fontSize="20" text="Contact" textAlign="left"/>
						<s:TextArea id="contact" width="100%" height="80%" editable="false" borderVisible="false" textAlign="left" fontSize="20" text="{castedHelper.contact}"/>
					</s:VGroup>
				</s:HGroup>
				<s:HGroup width="100%">
					<s:Spacer width="100%"/>
					<s:Image source="{AssetsProvider.sam_logo}" height="100" width="412"/>
					<s:Spacer width="100%"/>
				</s:HGroup>
			</s:VGroup>
		</s:VGroup>
	</s:Panel>
</view:XMLVGroup>