<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="955" minHeight="600"
			   creationComplete="creationCompleteHandler(event)"
			   textAlign="center">
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@font-face{
			src: url("/../assets/verdana.ttf");
			fontFamily: myVerdana;
			embedAsCFF: false; 
		}
		
	
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import mx.charts.chartClasses.IAxis;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.printing.FlexPrintJob;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.collections.Sort;
			import spark.collections.SortField;
			
			import org.jok.flex.utility.date.DateCalculationUtil;
			
			import sequoia.report.model.ValueToken;
			import sequoia.report.model.YearToken;
			import sequoia.report.utility.AssetsProvider;
			import sequoia.report.utility.ValuesGenerator;

			[Bindable]
			protected var historicalPerformancesValues : ArrayCollection = new ArrayCollection();
			
			[Bindable]
			protected var historicalNAVValues : ArrayCollection = new ArrayCollection();

			[Bindable]
			protected var benchmarkPerformancesValues : ArrayCollection = new ArrayCollection();
			
			[Bindable]
			protected var benchmarkNAVValues : ArrayCollection = new ArrayCollection();
			
			[Bindable]
			protected var yearlyPerformancesValues : ArrayCollection = new ArrayCollection();

			[Bindable]
			protected var stylesBreakdownValues : ArrayCollection = new ArrayCollection();

			[Bindable]
			protected var strategiesBreakdownValues : ArrayCollection = new ArrayCollection();
			
			[Bindable]
			protected var regionsBreakdownValues : ArrayCollection = new ArrayCollection();
			
			protected function creationCompleteHandler(event:FlexEvent):void {
				var start : Date = new Date(2008,0,31);
				var end : Date = new Date(2013,8,30);
				historicalPerformancesValues.removeAll();
				historicalNAVValues.removeAll();
				historicalPerformancesValues.addAll(ValuesGenerator.generateHistory(start,end));
				var previousToken : ValueToken = new ValueToken(DateCalculationUtil.getEndOfPreviousMonth(start),100.0);
				for each (var token : ValueToken in historicalPerformancesValues) {
					var navToken : ValueToken = new ValueToken(token.date, previousToken.value * (1.0 + token.value));
					historicalNAVValues.addItem(navToken);
					previousToken = navToken;
				}
				
				benchmarkPerformancesValues.removeAll();
				benchmarkNAVValues.removeAll();
				benchmarkPerformancesValues.addAll(ValuesGenerator.generateHistory(start,end));
				previousToken = new ValueToken(DateCalculationUtil.getEndOfPreviousMonth(start),100.0);
				for each (token in benchmarkPerformancesValues) {
					navToken = new ValueToken(token.date, previousToken.value * (1.0 + token.value));
					benchmarkNAVValues.addItem(navToken);
					previousToken = navToken;
				}
				
				yearlyPerformancesValues.removeAll();
				yearlyPerformancesValues.addAll(ValuesGenerator.makeYearlyInformation(historicalPerformancesValues));
				
				var sortField : SortField = new SortField();
				sortField.name = "year";
				sortField.numeric = true;
				sortField.descending = true;
				var yearSort: Sort = new Sort();
				yearSort.fields = [sortField];
				yearlyPerformancesValues.sort = yearSort;
				yearlyPerformancesValues.refresh();
				
				stylesBreakdownValues.removeAll();
				stylesBreakdownValues.addAll(ValuesGenerator.generateBreakdown(ValuesGenerator.STYLES));
				
				strategiesBreakdownValues.removeAll();
				strategiesBreakdownValues.addAll(ValuesGenerator.generateBreakdown(ValuesGenerator.STRATEGIES));
				
				regionsBreakdownValues.removeAll();
				regionsBreakdownValues.addAll(ValuesGenerator.generateBreakdown(ValuesGenerator.REGIONS));
				
				textService.send();
				disclaimerService.send();
				mainGroup.width=1100;
				mainGroup.height=1555;
			}
			
			
			protected function renderPercentage(data : YearToken, column : GridColumn) : String {
				var result : String = percentFormatter.format(data[column.dataField] * 100.0);
				if (result=="") {
					return result;
				}
				return result + "%";
			}
			
			protected function renderDate(labelValue:Object, previousLabelValue:Object, axis:IAxis, labelItem:Object) : String {
				return dateFormatter.format(labelValue);
			}
			
			protected function textServiceResultHandler(event:ResultEvent) : void {
				philosophy.text = event.result as String;
			}
			
			protected function disclaimerServiceResultHandler(event:ResultEvent) : void {
				disclaimer.text = event.result as String;
			}
			
			protected function textServiceFaultHandler(event:FaultEvent) : void {
				Alert.show("Could not load text");
			}
			
			protected function printClickHandler(event:MouseEvent) : void {
				var printJob : FlexPrintJob = new FlexPrintJob();
				printJob.start();
				printJob.addObject(mainGroup);
				printJob.send();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:NumberFormatter id="percentFormatter" fractionalDigits="2" decimalSeparator="." groupingSeparator="," useGrouping="true" errorText=""/>
		<s:DateTimeFormatter id="dateFormatter" dateTimePattern="MMM-yy"/>
		
		<s:HTTPService id="textService" resultFormat="text" url="review.txt" result="textServiceResultHandler(event)" fault="textServiceFaultHandler(event)"/>
		
		<s:HTTPService id="disclaimerService" resultFormat="text" url="disclaimer.txt" result="disclaimerServiceResultHandler(event)" fault="textServiceFaultHandler(event)"/>
		
		
	</fx:Declarations>
	<s:Button id="print" click="printClickHandler(event)" label="Print..."/>
	<s:VGroup id="mainGroup" width="100%" height="100%" paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10">
		<s:VGroup id="header" width="100%" horizontalAlign="center">
			<s:Image source="{AssetsProvider.sequoia_logo}" height="196"/>
			<s:TextInput id="productName" borderVisible="false" editable="false" text="Sequoia Index 5 - DB Select Unleveraged" fontWeight="bold" fontSize="24" width="100%" textAlign="center"/>
		</s:VGroup>
		<s:HGroup id="breakdownCharts" width="100%" horizontalAlign="center" height="400">
			<mx:PieChart id="breakdown_0" dataProvider="{stylesBreakdownValues}" showDataTips="true" fontFamily="myVerdana" fontSize="12" width="33%" height="100%">
				<mx:series>
					<mx:PieSeries field="value" nameField="label" labelPosition="callout" labelField="label"/>
				</mx:series>
			</mx:PieChart>
			<mx:PieChart id="breakdown_1" dataProvider="{strategiesBreakdownValues}" showDataTips="true" fontFamily="myVerdana" fontSize="12" width="33%" height="100%">
				<mx:series>
					<mx:PieSeries field="value" nameField="label" labelPosition="callout" labelField="label"/>
				</mx:series>
			</mx:PieChart>
			<mx:PieChart id="breakdown_2" dataProvider="{regionsBreakdownValues}" showDataTips="true" fontFamily="myVerdana" fontSize="12" width="33%" height="100%">
				<mx:series>
					<mx:PieSeries field="value" nameField="label" labelPosition="callout" labelField="label"/>
				</mx:series>
			</mx:PieChart>
		</s:HGroup>
		<s:HGroup id="history" width="100%" horizontalAlign="center" height="181">
			<s:DataGrid id="historicalDataGrid" width="100%" height="100%" dataProvider="{yearlyPerformancesValues}" textAlign="center">
				<s:columns>
					<s:ArrayList>
						<s:GridColumn headerText="" dataField="year" itemRenderer="sequoia.report.renderer.HistoricalPerformancesYearGridRenderer"/>
						<s:GridColumn headerText="Jan" dataField="jan" labelFunction="renderPercentage"/>
						<s:GridColumn headerText="Feb" dataField="feb" labelFunction="renderPercentage"/>
						<s:GridColumn headerText="Mar" dataField="mar" labelFunction="renderPercentage"/>
						<s:GridColumn headerText="Apr" dataField="apr" labelFunction="renderPercentage"/>
						<s:GridColumn headerText="May" dataField="may" labelFunction="renderPercentage"/>
						<s:GridColumn headerText="Jun" dataField="jun" labelFunction="renderPercentage"/>
						<s:GridColumn headerText="Jul" dataField="jul" labelFunction="renderPercentage"/>
						<s:GridColumn headerText="Aug" dataField="aug" labelFunction="renderPercentage"/>
						<s:GridColumn headerText="Sep" dataField="sep" labelFunction="renderPercentage"/>
						<s:GridColumn headerText="Oct" dataField="oct" labelFunction="renderPercentage"/>
						<s:GridColumn headerText="Nov" dataField="nov" labelFunction="renderPercentage"/>
						<s:GridColumn headerText="Dec" dataField="dec" labelFunction="renderPercentage"/>
						<s:GridColumn headerText="YTD" dataField="ytd" itemRenderer="sequoia.report.renderer.HistoricalPerformancesYearToDateGridRenderer"/>
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>
		</s:HGroup>
		<s:HGroup id="summary" width="100%" horizontalAlign="center">
			<s:TextArea id="philosophy" width="30%" height="100%" editable="false" borderVisible="false"/>
			<s:VGroup width="70%" horizontalAlign="center">
				<mx:LineChart id="cummulativeReturn" width="100%" height="100%" showDataTips="true">
					<mx:horizontalAxis>
						<mx:CategoryAxis id="datesAxis" dataProvider="{historicalNAVValues}" categoryField="date" labelFunction="renderDate"/>
					</mx:horizontalAxis>
					<mx:horizontalAxisRenderers>
						<mx:AxisRenderer canDropLabels="true" axis="{datesAxis}" labelRotation="90" fontFamily="myVerdana" fontSize="12"/>
					</mx:horizontalAxisRenderers>
					<mx:series>
						<mx:LineSeries yField="value" displayName="Product" dataProvider="{historicalNAVValues}"/>
						<mx:LineSeries yField="value" displayName="Benchmark" dataProvider="{benchmarkNAVValues}"/>
					</mx:series>
				</mx:LineChart>
				<mx:Legend dataProvider="{cummulativeReturn}" labelPlacement="bottom" direction="horizontal" textAlign="center"/>
			</s:VGroup>
		</s:HGroup>
		<s:HGroup id="footer" width="100%" horizontalAlign="left">
			<s:TextArea id="disclaimer" width="100%" height="100%" fontFamily="myVerdana" fontSize="10" text="This is the disclaimer, put any legal stuff in here..." textAlign="left"/>
		</s:HGroup>
	</s:VGroup>

</s:Application>
